<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2801&amp;EndingColumnNumber=11&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=583053844.322306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=3709&amp;EndingColumnNumber=55&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=103&amp;Timestamp=583053844.322494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3695&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=10&amp;StartingLineNumber=102&amp;Timestamp=583053844.327123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=3625&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=10&amp;StartingLineNumber=101&amp;Timestamp=583053844.3273081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=3396&amp;EndingColumnNumber=55&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=97&amp;Timestamp=583053844.327461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3382&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=10&amp;StartingLineNumber=96&amp;Timestamp=583053844.3276089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3359&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=10&amp;StartingLineNumber=95&amp;Timestamp=583053844.327788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=3149&amp;EndingColumnNumber=55&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=583053844.327962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3135&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=10&amp;StartingLineNumber=90&amp;Timestamp=583053844.32814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3111&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=10&amp;StartingLineNumber=89&amp;Timestamp=583053844.328284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=2891&amp;EndingColumnNumber=55&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=583053844.328462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kelly.hutchison/code/ColorContrast/ColorContrast.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2828&amp;EndingColumnNumber=11&amp;EndingLineNumber=83&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=583053844.328618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
